<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Terms and Conditions"
            android:textSize="24sp"
            android:textStyle="bold"
            android:paddingBottom="16dp"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. Acceptance of Terms"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="By using our app, you agree to comply with and be bound by these terms and conditions. If you do not agree, you should not use this app."
            android:paddingTop="4dp"
            android:paddingBottom="16dp"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2. User Responsibilities"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You are responsible for maintaining the confidentiality of your login credentials and ensuring that any activities under your account comply with these terms."
            android:paddingTop="4dp"
            android:paddingBottom="16dp"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3. Voting Integrity"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Our app ensures the integrity of votes cast during any election or poll. You agree not to attempt to manipulate, hack, or otherwise disrupt the voting process."
            android:paddingTop="4dp"
            android:paddingBottom="16dp"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4. Privacy Policy"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="We are committed to protecting your privacy and personal information. Please refer to our Privacy Policy for more details on how we handle your data."
            android:paddingTop="4dp"
            android:paddingBottom="16dp"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5. Termination"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="We reserve the right to terminate or suspend your account if you violate these terms or engage in activities that harm the app or its users."
            android:paddingTop="4dp"
            android:paddingBottom="16dp"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6. Amendments to Terms"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="We may update these terms from time to time. Any changes will be effective immediately upon posting, and continued use of the app constitutes your acceptance of the new terms."
            android:paddingTop="4dp"
            android:paddingBottom="16dp"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7. Contact Us"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="If you have any questions or concerns regarding these terms, please contact us at keyur@example.com."
            android:paddingTop="4dp"
            android:paddingBottom="16dp"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="If you have any questions or concerns regarding these terms, please contact us at shivam@example.com."
            android:paddingTop="4dp"
            android:paddingBottom="16dp"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="If you have any questions or concerns regarding these terms, please contact us at hardik@example.com."
            android:paddingTop="4dp"
            android:paddingBottom="16dp"
            tools:ignore="HardcodedText" />
    </LinearLayout>
</ScrollView>
