<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#000000"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/editText_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/editText_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/editText_enrollment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enrollment Number"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/button_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:onClick="onRegister"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/backTologintn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login here."
        app:backgroundTint="#FF9800"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to Home"
        tools:ignore="HardcodedText" />
</LinearLayout>
