<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/indiavotefinal"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voting App"
        android:textColor="@android:color/background_dark"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/button_vote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vote"
        android:onClick="onVoteClick"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/button_results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Results"
        android:onClick="onResultsClick"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/button_view_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View About"
        android:onClick="onViewAboutClick"
        tools:ignore="HardcodedText" />
    <Button
        android:id="@+id/button_view_Feedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Feedback"
        android:onClick="onAddAboutFeedback"
        tools:ignore="HardcodedText" />
    <Button
        android:id="@+id/button_Add_feedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Feedback"
        android:onClick="onViewFeedback"
        tools:ignore="HardcodedText" />
    <Button
        android:id="@+id/button_View_Help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Help"
        android:onClick="onViewHelp"
        tools:ignore="HardcodedText" />
    <Button
        android:id="@+id/button_View_Terms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Terms"
        android:onClick="onViewTerms"
        tools:ignore="HardcodedText" />


</LinearLayout>
