<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Candidate 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radio_candidate1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="rudra"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" A dedicated student with a passion for leadership and community service."
                android:textSize="14sp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age:20"
                android:textSize="14sp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Degree:Computer Engineering"
                android:textSize="14sp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Experience:7 years"
                android:textSize="14sp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp" />
        </LinearLayout>

        <!-- Candidate 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radio_candidate2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="keyur"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="An enthusiastic member of the student council focused on improving student life."
                android:textSize="14sp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age:22"
                android:textSize="14sp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Degree:IT"
                android:textSize="14sp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Experience:5 years"
                android:textSize="14sp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp" />


        </LinearLayout>

        <!-- Candidate 3 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radio_candidate3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="shivam"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" A passionate advocate for environmental issues and sustainability."
                android:textSize="14sp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age:25"
                android:textSize="14sp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Degree:BCA"
                android:textSize="14sp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Experience:8 years"
                android:textSize="14sp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp" />
        </LinearLayout>

        <!-- Candidate 4 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radio_candidate4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="smit"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" A committed student with a strong focus on academic excellence and mentorship."
                android:textSize="14sp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" A passionate advocate for environmental issues and sustainability."
                android:textSize="14sp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age:27"
                android:textSize="14sp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Degree:B.Com"
                android:textSize="14sp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Experience:9 years"
                android:textSize="14sp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp" />
        </LinearLayout>

    </RadioGroup>

    <Button
        android:id="@+id/button_vote_submit"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:onClick="onVoteSubmit"
        android:text="Submit Vote"

        android:textSize="24sp"
        tools:ignore="HardcodedText" />
</LinearLayout>
