<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Help and Support"
            android:textSize="24sp"
            android:textStyle="bold"
            android:paddingBottom="16dp"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="For assistance, please contact support at:"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="keyur@gmail.com"
            android:textColor="@android:color/holo_blue_dark"
            android:paddingTop="8dp"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="shivam@gmail.com"
            android:textColor="@android:color/holo_blue_dark"
            android:paddingTop="8dp"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hardik@gmail.com"
            android:textColor="@android:color/holo_blue_dark"
            android:paddingTop="8dp"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Frequently Asked Questions"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingTop="24dp"
            android:paddingBottom="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. How do I vote?"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To vote, simply log in to your account, go to the Vote section, and select the candidate you want to vote for."
            android:paddingTop="4dp"
            android:paddingBottom="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2. How do I view the results?"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To view results, navigate to the Results section from the home screen."
            android:paddingTop="4dp"
            android:paddingBottom="16dp" />



    </LinearLayout>
</ScrollView>
